<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    {
        body{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
.Parent-container{

    background-color: #008000;
    padding: 80px;
    margin: auto;
    display: flex;
    
    
} 
#head{
    color: white;
    padding-bottom: 30px;
    text-align: center;
    font-size: 60px;
}

p{
    color: white;
    border: 2px dashed burlywood;
    padding: 40px;
    text-align: center;
    
}
.Child-container{

    width: 50%;
    margin-top: 30px;
    padding-right: 30px;
    margin: auto;
}
.Child-container-2{
    width: 46%;
 
    
    margin-bottom: 30px;
 padding-left: 30px;
    border-radius: 25px;

}


</style>
<body>
    <div class="Parent-container">
<div class="Child-container">
    <h2 id="head">Who I Am</h2>
    <p>Hello, I'm Muhammad Hamza—a passionate individual driven by curiosity and a relentless pursuit of knowledge. With a diverse range of interests spanning from technology to literature, I thrive on exploring the intersections between different fields and discovering innovative solutions to complex problems. Equipped with a blend of creativity and analytical thinking, I approach every challenge with enthusiasm and dedication, eager to make a positive impact in both my personal endeavors and the world around me</p>
</div>
<div class="Child-container-2" id="img"><img src="img.jpg" alt="Image is not present" width="500px" height="auto" ></div>
</div>
</body>
</html>